// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the parameters for the continental
// crust material, which is linearly elastic.
//
#SPATIAL.ascii 1
SimpleDB {
  // number of physical properties
  num-values = 3
    
  // Names and units of physical properties
  value-names =  density vs vp
  value-units =  kg/m**3  m/s  m/s
    
  // 1 location -> data is uniform -> data dimension is 0
  num-locs = 10
  data-dim = 1

  space-dim = 3

  // Coordinate system (2-D with coordinates in meters)
  cs-data = cartesian {
    to-meters = 1.0e+3
    space-dim = 3
  }
}
// Columns are x, y, density, vs, vp
0.0  0.0  0.0   2786.0  3010.0  5350.0
0.0  0.0  -5.0   2786.0  3010.0  5350.0
0.0  0.0 -13.0   2786.0  3430.0  6120.0
0.0  0.0 -16.0   2786.0  3530.0  6280.0 
0.0  0.0 -20.0   2786.0  3630.0  6460.0
0.0  0.0 -25.0   2786.0  3775.0  6720.0
0.0  0.0 -30.0   2786.0  3940.0  7010.0
0.0  0.0 -35.0   3360.0  4150.0  7390.0
0.0  0.0 -40.0   3360.0  4240.0  7550.0 
0.0  0.0 -140.0  3360.0  4570.0  8140.0
